<html>
<body>
<html lang="en">
<head>
<title>INDIAN CITIES</title>
<meta charset="utf-8">
<meta name="viewport" content="width=deice-width",initial-scale=1">
<style>
 {box-sizing: border-box;}
body { font-family: Arial, Helvetica, sans-serif;}
header { background-color: #666; padding: 30px; text-align: center;font-size: 35px;color: white;}
nav {float: left; width: 30%; height: 300px; background: #ccc; padding: 20px;}
nav ul {list-style-type: none; padding: 0;}
article { float: left;padding: 10px; width: 60%; background-color: #f1f1f1; height:700px;}
section::after { content: ""; display: table;clear: both;}
footer {background-color: #777; padding: 10px; text-align: center; color: white;}
</style>
</head>
<body>
<p> These are the indias most populated cities which are most populated and popular in terms of politics and farming.</p>
<header> <div style="float:left; position:relative; height:300; width:48%; border:1px solid black;">
<iframe width="100%" height="300" src="https://www.youtube.com/embed/ss7STOWBFKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div style="float:left; position:relative; height:300; width:48%; border:1px solid black;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.6957898780106!2d81.00464437430564!3d26.849626462800817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be3fa0fca243b%3A0x9ffb469abcac8ca5!2sAmbedkar%20park!5e0!3m2!1sen!2sin!4v1686225698255!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</header>
<nav>
<ul>
<iframe src="https://en.wikipedia.org/wiki/Lucknow" height="500" width="100%" title="Iframe Example"></iframe>
<h4>Some of the tourist places which you must while are you travelling to lucknow</h4>
<li><a href="ambedkarp.html">Ambedkar Park</a></li>
<li><a href="imambara.html">Imambara</a></li>
<li><a href="roomidarwaaza.html">Roomidarwaaz</a></li>
<li><a href="residency.html">The Residency</a></li.
</ul>
</nav>
<section>
<article>
<img src="lucknowss.jpg" style=height:"600";>
</section>
</article>
<footer>
<p>YASIR MNK</p>
</footer>
</body>
</html>